# SynergyAPP

./: CBA app.sln  documentacion.md  package-lock.json  package.json
BackendApp/: .env  CHANGELOG.md  app.d.ts.map  app.js  app.js.map  app.ts  cert.p12  db.d.ts.map  db.js  db.js.map  db.ts  logger.d.ts.map  logger.js  logger.js.map  logger.ts  package-lock.json  package.json  test-xml-strip.js  tsconfig.json  tsconfig.tsbuildinfo
BackendApp/Documentacion/: dbAutenticacion.txt  facturacionelectronicapy-xmlgen - npm.html  jsonDE.json  jsonDEpruebas.json  usuarioInicial.txt  xmlGenerado.xml
BackendApp/assets/: xml.xml
BackendApp/config/: sifenConfig.d.ts  sifenConfig.d.ts.map  sifenConfig.js  sifenConfig.js.map  sifenConfig.ts
BackendApp/controllers/: apiController.d.ts  apiController.d.ts.map  apiController.js  apiController.js.map  apiController.ts
BackendApp/middleware/: apiKeyMiddleware.d.ts  apiKeyMiddleware.d.ts.map  apiKeyMiddleware.js  apiKeyMiddleware.js.map  apiKeyMiddleware.ts  authMiddleware.d.ts  authMiddleware.d.ts.map  authMiddleware.js  authMiddleware.js.map  authMiddleware.ts  authorizationMiddleware.d.ts  authorizationMiddleware.d.ts.map  authorizationMiddleware.js  authorizationMiddleware.js.map  authorizationMiddleware.ts
BackendApp/repositories/: sifenRepository.d.ts  sifenRepository.d.ts.map  sifenRepository.js  sifenRepository.js.map  sifenRepository.ts
BackendApp/routes/: apiRoute.d.ts  apiRoute.d.ts.map  apiRoute.js  apiRoute.js.map  apiRoute.ts  authRoute.d.ts  authRoute.d.ts.map  authRoute.js  authRoute.js.map  authRoute.ts  constantesRoute.d.ts  constantesRoute.d.ts.map  constantesRoute.js  constantesRoute.js.map  constantesRoute.ts  facturacionRoute.d.ts  facturacionRoute.d.ts.map  facturacionRoute.js  facturacionRoute.js.map  facturacionRoute.ts  kudeRoutes.d.ts  kudeRoutes.d.ts.map  kudeRoutes.js  kudeRoutes.js.map  kudeRoutes.ts  qrgenRoutes.d.ts  qrgenRoutes.d.ts.map  qrgenRoutes.js  qrgenRoutes.js.map  qrgenRoutes.ts  setapiRoutes.d.ts  setapiRoutes.d.ts.map  setapiRoutes.js  setapiRoutes.js.map  setapiRoutes.ts  testRoute.d.ts  testRoute.d.ts.map  testRoute.js  testRoute.js.map  testRoute.ts  (+15 more)
BackendApp/scripts/: test-qr.js
BackendApp/services/: sifenAsyncQueue.d.ts  sifenAsyncQueue.d.ts.map  sifenAsyncQueue.js  sifenAsyncQueue.js.map  sifenAsyncQueue.ts  sifenService.d.ts  sifenService.d.ts.map  sifenService.js  sifenService.js.map  sifenService.ts
BackendApp/utils/: errors.d.ts  errors.d.ts.map  errors.js  errors.js.map  errors.ts  xmlUtils.d.ts  xmlUtils.d.ts.map  xmlUtils.js  xmlUtils.js.map  xmlUtils.ts
CBA app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CBA.app.csproj  MauiProgram.cs
CBA app/Handlers/: BorderlessEditor.cs  BorderlessEntry.cs  UnderlineColor.cs
CBA app/Models/: AppConstant.cs  Icons.cs  ModeloImpresion.cs  ModeloJsonAXml.cs  ModeloSession.cs  ModeloUsuario.cs  modeloEIR.cs
CBA app/Models/ControlOperaciones/: ModeloControlOperaciones.cs
CBA app/Models/Dashboard/: GraficoItem.cs
CBA app/Models/Facturacion/: Class1.cs
CBA app/Models/GIO/: ModeloFichas.cs  ModeloGio.cs
CBA app/Models/GIO/Contenedores/: ModeloContenedor.cs  ModeloDetallesContenedores.cs
CBA app/Models/GIO/Puertos/: ModeloPuertos.cs
CBA app/Models/OrdenesServicio/: ModeloPedidosPosicionamiento.cs
CBA app/Models/RegistroVisitantes/: ModeloRegistroEntrada.cs  MoleloListaVisitas.cs
CBA app/Request/: GioRequest.cs  IRequest.cs  OrdenesServiciosRequest.cs  RegistroVisitasRequest.cs
CBA app/Resources/Styles/: Colors.xaml  Styles.xaml
CBA app/Services/: AprobadoToBoolConverter.cs  BoolToArrowConverter.cs  CanalAsignadoToBoolConverter.cs  ConnectivityService.cs  ConstantesApp.cs  Definiciones.cs  DisplayMensajes.cs  Funciones.cs  SesionesClass.cs  ValidarPeticion.cs  animacionesServices.cs
CBA app/Services/Impresion/: ImpresionGIO.cs  ImpresionOS.cs  ImpresionesServiceBase.cs
CBA app/Templates/: AlternatingColorTemplateSelector.cs  BotonesCarousel.xaml  BotonesCarousel.xaml.cs  BotonesCarouselView.xaml  BotonesCarouselView.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  LabelEntryControl.xaml  LabelEntryControl.xaml.cs  SelectMultipleBasePage.cs  TabBarl.cs
CBA app/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
CBA app/ViewModels/OrdenesServicio/: ActaViewModel.cs  OrdenesServicioViewModel.cs  ServicioViewModel.cs
CBA app/ViewModels/RegistroVisitantes/: ListadoVisitantesViewModel.cs  SalidaVisitantesViewModel.cs  VisitantesEntradaViewModel.cs
CBA app/ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs
CBA app/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
CBA app/Views/LectorQR/: LectorQrPage.xaml  LectorQrPage.xaml.cs
CBA app/Views/Login/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
CBA app/Views/OrdenServicio/: ConsolidacionPage.xaml  ConsolidacionPage.xaml.cs  DesconsolidacionPage.xaml  DesconsolidacionPage.xaml.cs  OrdenServicioActaPage.xaml  OrdenServicioActaPage.xaml.cs  OrdenSevicioPage.xaml  OrdenSevicioPage.xaml.cs  ServicioPage.xaml  ServicioPage.xaml.cs  VerificacionPage.xaml  VerificacionPage.xaml.cs
CBA app/Views/RegistroVisitantes/: RegistroVisitantesPage.xaml  RegistroVisitantesPage.xaml.cs
CBA app/Views/RegistroVisitantes/Listados/: VisitantesListadoPage.xaml  VisitantesListadoPage.xaml.cs
CBA app/Views/RegistroVisitantes/Movimientos/: VisitantesEntradaPage.xaml  VisitantesEntradaPage.xaml.cs  VisitantesSalidaPage.xaml  VisitantesSalidaPage.xaml.cs
CBA app/Views/RegistroVisitantes/VisitanteVehiculos/: VisitantePersonaPage.xaml  VisitantePersonaPage.xaml.cs  VisitantesVehiculosPage.xaml  VisitantesVehiculosPage.xaml.cs
CBA app/Views/Utiles/: Bienvenida.xaml  Bienvenida.xaml.cs  SinInternet.xaml  SinInternet.xaml.cs  SinPermisoPage.xaml  SinPermisoPage.xaml.cs
